<!DOCTYPE html>

<html lang="en">
    <meta charset="utf-8"/>
   <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
   
    <link rel='stylesheet' href='css/jquery.bxslider.css'>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/solid.min.css"/>
    <link rel="stylesheet" href="css/brands.min.css"/>
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    

    <title>Classic</title>
    
    <body>
        
        <div class="navbar">
            <div class="container">
                <div class="brand">
                    <h2>Classic</h2>
                </div>

                <div class="links">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href=# data-value='ser'>About</a></li>
                        <li><a href=# data-value='port'>Protflolio</a></li>
                        <li><a href=# data-value='test'>Testimonials</a></li>
                        <li><a href=# data-value='cont'>Contact</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        
        <div class="header">
            <div class="overlay">
               <ul class="bxslider">
                  <li>
                      <h2>Welcome to<span>Classic</span></h2>
                      <P>this is test 1</P>
                   </li>
                  <li>
                      <h2>Welcome to<span>Classic</span></h2>
                      <P>this is test 2</P>
                    </li>
                  <li>
                      <h2>Welcome to<span>Classic</span></h2>
                      <P>this is test 3</P>
                   </li>
                </ul>
            </div>
            
        </div>
        
        <div id="ser" class="services">
            <div class="container">
                <h2 class="special-heading">Our Services</h2>
                <div class="item">
                    <i class="fas fa-laptop fa-4x fa-fw"></i>
                    <div class="info">
                        <h3>Resposive</h3>
                        <p>Supposedly there are over one million words in the English Language. We trimmed some fat to take away really odd words and determiners. </p>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-cloud fa-4x fa-fw"></i>
                    <div class="info">
                        <h3>cloud</h3>
                        <p>Supposedly there are over one million words in the English Language. We trimmed some fat to take away really odd words and determiners. </p>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-lightbulb fa-4x fa-fw"></i>
                    <div class="info">
                        <h3>fresh</h3>
                        <p>Supposedly there are over one million words in the English Language. We trimmed some fat to take away really odd words and determiners. </p>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-envelope fa-4x fa-fw"></i>
                    <div class="info">
                        <h3>attachment</h3>
                        <p>Supposedly there are over one million words in the English Language. We trimmed some fat to take away really odd words and determiners. </p>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-video fa-4x fa-fw"></i>
                    <div class="info">
                        <h3>support</h3>
                        <p>Supposedly there are over one million words in the English Language. We trimmed some fat to take away really odd words and determiners. </p>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-heart fa-4x fa-fw"></i>
                    <div class="info">
                        <h3>lovely design</h3>
                        <p>Supposedly there are over one million words in the English Language. We trimmed some fat to take away really odd words and determiners.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        
        <div class="container">
            <hr class="separtor">
        </div>
        
        <div id="cont" class="our-team">
            <div class="container">
                <div class="box">
                    <h2 class="special-heading">Our Team</h2>
                    <p>Supposedly there are over one million words in the English Language. We trimmed some fat to take away really odd words and determiners.</p>
                </div>
                <div class="box">
                    <div class="overlay">Read more>></div>
                    <img src="img/img-1.jpg" alt="image1"/>
                </div>
                <div class="box">
                    <div class="overlay">Read more>></div>
                    <img src="img/img-2.jpg" alt="image1"/>
                </div>
                <div class="box">
                    <div class="overlay">Read more>></div>
                    <img src="img/img-3.jpg" alt="image1"/>
                </div>
                <div class="box">
                    <div class="overlay">Read more>></div>
                    <img src="img/img-4.jpg" alt="image1"/>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        
        <div id="test" class="testim">
            <div class="overlay">
                <div class="container">
                    <h2 class="special-heading">What our client say?</h2>
                    <div class="slider">
                        <div class="active">
                        <q>Supposedly there are over one million words in the English Language. We trimmed some fat to take away really odd words and determiners.</q>
                        <p>Moon</p>
                    </div>
                        <div>
                        <q>Supposedly there are over one million words in the English Language. We trimmed some fat to take away really odd words and determiners.</q>
                        <p>Mansour</p>
                    </div>
                        <div>
                        <q>Supposedly there are over one million words in the English Language. We trimmed some fat to take away really odd words and determiners.</q>
                        <p>Ahmed</p>
                    </div>
                        <div>
                        <q>Supposedly there are over one million words in the English Language. We trimmed some fat to take away really odd words and determiners.</q>
                        <p>Monhamed</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
       <!-- <div id="port" class="project">
            <div class="container">
                    <h2 class="special-heading">Our projects</h2>
                <ul>
                    <li class="active">All</li>
                    <li>Mobile</li>
                    <li>Coffee</li>
                    <li>video</li>
                </ul>
                <div class="gallary">
                    <div class="row">
                        <div class="proj">
                        <div class="overlay">
                            <button type='button'>View more</button>
                            <i class="fas fa-heart fa-4x fa-fw">20</i>
                            </div>
                            <img src="img/art-1.jpg"/>
                        </div>
                        <div class="proj">
                            <div class="overlay">
                                <button type='button'>View more</button>
                                <i class="fas fa-heart fa-4x fa-fw">20</i>
                            </div>
                            <img src="img/art-2.jpg"/>
                        </div>
                        <div class="proj">
                            <div class="overlay">
                                <button type='button'>View more</button>
                                <i class="fas fa-heart fa-4x fa-fw">20</i>
                            </div>
                            <img src="img/art-3.jpg"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="proj">
                        <div class="overlay">
                            <button type='button'>View more</button>
                            <i class="fas fa-heart fa-4x fa-fw">20</i>
                            </div>
                            <img src="img/art-4.jpg"/>
                        </div>
                        <div class="proj">
                            <div class="overlay">
                                <button type='button'>View more</button>
                                <i class="fas fa-heart fa-4x fa-fw">20</i>
                            </div>
                            <img src="img/art-5.jpg"/>
                        </div>
                        <div class="proj">
                            <div class="overlay">
                                <button type='button'>View more</button>
                                <i class="fas fa-heart fa-4x fa-fw">20</i>
                            </div>
                            <img src="img/art-6.jpg"/>
                        </div>
                    </div>
                    
                    <div class="proj">
                        <div class="overlay">
                            <button type='button'>View more</button>
                            <i class="fas fa-heart fa-4x fa-fw">20</i>
                        </div>
                        <img src="img/art-4.jpg"/>
                    </div>
                    <div class="proj">
                        <div class="overlay">
                            <button type='button'>View more</button>
                            <i class="fas fa-heart fa-4x fa-fw">20</i>
                        </div>
                        <img src="img/art-5.jpg"/>
                    </div>
                    <div class="proj">
                        <div class="overlay">
                            <button type='button'>View more</button>
                            <i class="fas fa-heart fa-4x fa-fw">20</i>
                        </div>
                        <img src="img/art-6.jpg"/>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>-->

        <div id='port' class="our-projects">
            <div class="container">
                <h2 class="special-heading">Our Projects</h2>
                <ul class="shuffle">
                    <li class="active filter" data-filter="all">All</li>
                    <li class="filter" data-filter=".Mobile">Mobile</li>
                    <li class="filter" data-filter=".Coffee">Coffee</li>
                    <li class="filter" data-filter=".video">video</li>
                </ul>
                <div id="Container" class="gallary">
                    <div class="row">
                        <div class="mix Mobile">
                            <div class="overlay">View More</div>
                            <span class="fas fa-heart fa-4x fa-fw">20</span>
                            <img src="img/art-1.jpg"/>
                        </div>
                        <div class="mix Coffee">
                            <div class="overlay">View More</div>
                            <span class="fas fa-heart fa-4x fa-fw">20</span>
                            <img src="img/art-2.jpg"/>
                        </div >
                        <div class="mix video">
                            <div class="overlay">View More</div>
                            <span class="fas fa-heart fa-4x fa-fw">20</span>
                            <img src="img/art-3.jpg"/>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="mix Mobile">
                            <div class="overlay">View More</div>
                            <span class="fas fa-heart fa-4x fa-fw">20</span>
                            <img src="img/art-4.jpg"/>
                        </div >
                        <div class="mix Coffee">
                            <div class="overlay">View More</div>
                            <span class="fas fa-heart fa-4x fa-fw">20</span>
                            <img src="img/art-5.jpg"/>
                        </div>
                        <div class="mix video">
                            <div class="overlay">View More</div>
                            <span class="fas fa-heart fa-4x fa-fw">20</span>
                            <img src="img/art-6.jpg"/>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class='footer'>
            <div class="container">
                <div class="col">
                    <h2>About Classic</h2>
                    <p>We trimmed some fat to take away really odd words and determiners.</p>
                    <i class="fab fa-facebook-square fa-lg"></i>
                    <i class="fab fa-google-plus-square fa-lg"></i>
                    <i class="fab fa-twitter-square fa-lg"></i>
                </div>
                <div class="col tags">
                    <h2>Tags</h2>
                    <span>Html</span>
                    <span>Css</span>
                    <span>Photoshop</span>
                    <span>Art</span>
                    <span>Responsive</span>
                </div>
                <div class="col recent">
                    <h2>Recent Posts</h2>
                    <div>
                        <img src="img/art-1.jpg">
                        <h4>frist art</h4>
                        <span>01 July 2018</span>
                    </div>
                    <div>
                        <img src="img/art-2.jpg">
                        <h4>second art</h4>
                        <span>02 July 2018</span>
                    </div>
                    <div>
                        <img src="img/art-3.jpg">
                        <h4>third art</h4>
                        <span>03 July 2018</span>
                    </div>
                </div>
                <div class="col blog">
                    <h2>Blog Categories</h2>
                    <ul>
                        <li>Agancy</li>
                        <li>Business</li>
                        <li>Multi Purpose</li>
                        <li>Audio</li>
                    </ul>
                </div>
                <div class="clearfix"></div>
                <div class="copy">
                    Copyrights &copy; 2019. All rights reserved
                </div>
            </div>
        </div>
        
        <script src="js/jquery-3.4.0.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/jquery.mixitup.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/script.js"></script>
        
    </body>

</html>